# Environment variables will go here
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/lost_found_db
JWT_SECRET=MySuperStrongSecretKey123!
EMAIL_USER=lostfounditem.vit@gmail.com
EMAIL_PASS=fuob wpvl bxjm hrqy
